<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.hlinfo</groupId>
  <artifactId>hlinfo-utils-redis-spring-boot-starter</artifactId>
  <version>2.0.1</version>
  <name>hlinfo-utils-redis-spring-boot-starter</name>
  <url>https://github.com/hlinfocc/hlinfo-utils-redis-spring-boot-starter</url>
  <description>hlinfo-utils-redis-spring-boot-starter</description>
  <!--licenses信息-->
  <licenses>
      <license>
          <name>MIT License</name>
          <url>https://github.com/hlinfocc/hlinfo-utils-redis-spring-boot-starter/blob/master/LICENSE</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
 
    <!--scm信息-->
    <scm>
        <url>https://github.com/hlinfocc/hlinfo-utils-redis-spring-boot-starter</url>
        <connection>scm:git:https://github.com/hlinfocc/hlinfo-utils-redis-spring-boot-starter.git</connection>
        <developerConnection>
        	scm:git:https://github.com/hlinfocc/hlinfo-utils-redis-spring-boot-starter.git
        </developerConnection>
    </scm>
 
    <!--发布者信息-->
    <developers>
        <developer>
            <name>hlinfo</name>
            <email>service@hlinfo.net</email>
            <organization>http://hlinfo.net</organization>
            <organizationUrl>http://hlinfo.net</organizationUrl>
        </developer>
    </developers>
  
  <properties>
	  <java.version>17</java.version>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>${java.version}</maven.compiler.source>
	  <maven.compiler.target>${java.version}</maven.compiler.target>
	  <bouncycastle.version>1.80</bouncycastle.version>
	  <jackson.version>2.19.0</jackson.version>
	  <spring.boot.starter.data.redis.version>3.5.3</spring.boot.starter.data.redis.version>
	  <configuration.processor.version>3.5.3</configuration.processor.version>
	  <hlinfo.utils.version>2.0.6</hlinfo.utils.version>
  </properties>
  
  <dependencies>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>${jackson.version}</version>
	      <scope>compile</scope>
	      <optional>true</optional>
	    </dependency>
	    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-redis</artifactId>
        	<version>${spring.boot.starter.data.redis.version}</version>
        	<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	        <version>${configuration.processor.version}</version>
	        <scope>compile</scope>
	        <optional>true</optional>
	    </dependency>
        <dependency>
			<groupId>net.hlinfo</groupId>
			<artifactId>hlinfo-utils</artifactId>
			<version>${hlinfo.utils.version}</version>
	</dependency>
        
  </dependencies>
  <build>
    <plugins>
		<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.15.2</version>
       </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
              <execution>
                  <id>attach-sources</id>
                  <goals>
                      <goal>jar-no-fork</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <attach>true</attach>
          </configuration>
      </plugin>
      <!-- doc plugin,Maven API文档生成插件 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
          		<additionalJOption>-Xdoclint:none</additionalJOption>
          </configuration>
          <executions>
              <execution>
                  <id>attach-javadocs</id>
                  <goals>
                      <goal>jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
            <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <!-- gpg plugin,用于签名认证 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.8</version>
          <executions>
              <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                      <goal>sign</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!--staging puglin,用于自动执行发布阶段(免手动)-->
      <plugin>
          <groupId>org.sonatype.central</groupId>
          <artifactId>central-publishing-maven-plugin</artifactId>
          <version>0.9.0</version>
          <extensions>true</extensions>
          <configuration>
             <publishingServerId>central</publishingServerId>
             <autoPublish>true</autoPublish>
          </configuration>
        </plugin>
      <!-- release plugin,用于发布到release仓库部署插件 -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.2.0</version>
      </plugin>
   </plugins>
  </build>
  
 	<!-- 这里引入 Settings.xml 中设置的用户名、密码 -->
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>